<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani&family=Space+Grotesk&display=swap">
    <!-- <title>HOME</title> -->
    <title>Document</title>
</head>

<body>
    <section class="header_section">
        <header class="header_top">
            <img src="./Assets/Logos/logohome.png" alt="Logo BATMAN">
            <!-- navigation -->
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="game.html">GAME</a></li>
                </ul>
            </nav>
        </header>

        <!-- content -->
        <div class="bottom_header">
            <div id="intro_container">
                <div>
                    <p>Au nom de ses parents assassinés, Bruce Wayne mène une guerre éternelle contre les criminels de Gotham City. <br>Il est vengeur. Il est la nuit.</p>
                    <p id="bold">Il est Batman</p>
                    <a class="btn">VOIR LE HEROS</a>
                    <a class="btn">LES ADVERSAIRES</a>
                </div>
                <!-- navigation laterale -->
                <aside>
                    <a href="#top"><img src="./Assets/Logos/logo_bat_flèche.png" alt=""></a>
                    <a href="#"><img class="social_logo" src="./Assets/Logos/icon_facebook.png" alt="Logo Facebook"></a>
                    <a href="#"><img class="social_logo" src="./Assets/Logos/icon_ig.png" alt="Logo Instagram"></a>
                    <a href="#"><img class="social_logo" src="./Assets/Logos/icon_tw.png" alt="Logo Twitter"></a>
                    <a href="#bottom"><img src="./Assets/Logos/logo_bat_flèche_2.png" alt=""></a>
                </aside>
            </div>

            <div>
                <img src="./Assets/Logos/flèche_down_header.png" alt="">
            </div>
        </div>
    </section>


    <!-- SECTION 2 Debut -->
    <section id="section2">
        <div class="contain2 row justify-content-center align-content-center m-0 pt-5 p-0">
            <div class="text-container2 row col-10 justify-content-center align-content-center">
                <h2>BATMAN AU CIN&Eacute;MA</h2>
                <p>Le personnage de Batman est un super héros de l'univers de DC Comics. Il a été créé par le dessinateur Bob Kane et le scénariste Bill Finger et apparaît pour la première fois dans le comic book Detective Comics en 1939. Batman se différencie
                    de Superman, alors héros majeur de DC, car il n'a aucun pouvoir. Il sera porté au cinema pour la première fois en 1943 par Lewis Wilson et bénéficiera de nombreux reboot, donnant l'occasion à de multiples acteurs d'interpréter l'homme
                    chauve souris. Voici les trois derniers :
                </p>
            </div>
            <div class="img-container2 row col-10 justify-content-center align-content-center">
                <figure class="col-3">
                    <img id="card1" onmouseover="showDescription(this.id)" onmouseout="hideDescription(this.id)" src="./assets/Illustrations/Home/Bathome2.png">
                    <div class="text-img-contain1">
                        <h2>Nom : </h2>
                        <h2>Prénom : </h2>
                        <p>Date du film : </p>
                    </div>
                </figure>
                <figure class="col-3">
                    <img id="card2" onmouseover="showDescription(this.id)" onmouseout="hideDescription(this.id)" src="./assets/Illustrations/Home/Bathome3.png">
                    <div class="text-img-contain2">
                        <h2>Nom : </h2>
                        <h2>Prénom : </h2>
                        <p>Date du film : </p>
                    </div>
                </figure>
                <figure class="col-3">
                    <img id="card3" onmouseover="showDescription(this.id)" onmouseout="hideDescription(this.id)" src="./assets/Illustrations/Home/Bathome4.png">
                    <div class="text-img-contain3">
                        <h2>Nom : </h2>
                        <h2>Prénom : </h2>
                        <p>Date du film : </p>
                    </div>
                </figure>
            </div>
        </div>
    </section>
    <!-- SECTION 2 Fin -->




    <footer id="bottom">

    </footer>
</body>

</html>